# MYSQL CONFIG
MYSQL_DATABASE=challenge # DB Nombre
MYSQL_USER=user # Mysql User
MYSQL_PASSWORD=password # Mysql User password
MYSQL_ROOT_PASSWORD=rootpassword # User Root Password
MYSQL_DB_EXPOSED_PORT=3310 # Puerto adicional que se expone para consultar a través de un ide la bd

# API
API_EXPOSED_PORT=3001 # Puerto al cual se expone la api
PRECIO_USD=1450 # Cotizacion dolar/peso