MYSQL_DATABASE=challenge # DB Nombre
MYSQL_USER=user # Mysql User
MYSQL_PASSWORD=password # Mysql User password
MYSQL_ROOT_PASSWORD=rootpassword # User Root Password
MYSQL_DB_EXPOSED_PORT=3306 # Puerto adicional que se expone para consultar a través de un ide la bd
API_EXPOSED_PORT=3000 # Puerto al cual se expone la api
